In [39]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\elcot\anaconda3\lib\site-packages (8.0.28)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: protobuf>=3.0.0 in c:\users\elcot\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.0)

In [40]:
import mysql.connector as connection
import pandas as pd

In [41]:
pip install sqlalchemy pymysql

Requirement already satisfied: sqlalchemy in c:\users\elcot\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: pymysql in c:\users\elcot\anaconda3\lib\site-packages (1.0.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\elcot\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [42]:
from sqlalchemy import create_engine

In [43]:
engine = create_engine('mysql://sri:sri2000@127.0.0.1/csvfile?charset=utf8')

In [44]:
dataFrame.to_sql('csvfiles', engine, if_exists='append',index=False)

In [45]:
dataFrame

,hlpi_name,year,hlpi,tot_hhs,own,own_wm,own_prop,own_wm_prop,prop_hhs,age,size,income,expenditure,eqv_income,eqv_exp
0,All households,2008,allhh,1560859,1087580,574406,69.7,36.8,100.0,35.9,2.7,46704,42394,26869,25132
1,Beneficiary,2008,benef,185965,71256,39405,38.3,21.2,11.9,29.9,2.6,23404,25270,14258,15824
2,Income quintile 1 (low),2008,disq1,312376,191470,48424,61.3,15.5,20.0,40.0,2.3,16747,21145,13402,14408
3,Income quintile 2,2008,disq2,312333,196203,84171,62.8,26.9,20.0,34.7,2.8,31308,29855,18917,18266
4,Income quintile 3,2008,disq3,312240,217657,141318,69.7,45.3,20.0,31.5,3.0,49106,46561,26870,24672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Expenditure quintile 3,2020,expq3,352564,213893,119637,60.7,33.9,20.1,36.9,2.8,69779,57351,38889,33468
66,Expenditure quintile 4,2020,expq4,350182,235256,141104,67.2,40.3,19.9,35.0,3.0,88944,83038,48929,45978
67,Expenditure quintile 5 (high),2020,expq5,351328,288779,187838,82.2,53.5,20.0,39.6,2.6,104277,123424,62718,71985
68,M?ori,2020,maori,329588,156459,107753,47.5,32.7,18.8,31.1,3.2,69581,54141,35075,29684
69,Superannuitant,2020,super,388013,314154,38270,81.0,9.9,22.1,69.8,1.7,34712,34643,25077,27037